<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide a {
      width: 100%; color: #000;
      background: #ccc;
      padding: 8px 20px;
      float: left; text-decoration: none; text-align: center;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
  </style>
</head>
<body>

  <section class="regular slider">
    <div>
       <a data-toggle="tab" href="#menu20170327" tabindex="0">27/3 - 2/4</a>
    </div>
    <div>
      <a data-toggle="tab" href="#menu20170327" tabindex="0">27/3 - 2/4</a>
    </div>
    <div>
       <a data-toggle="tab" href="#menu20170327" tabindex="0">27/3 - 2/4</a>
    </div>
    <div>
       <a data-toggle="tab" href="#menu20170327" tabindex="0">27/3 - 2/4</a>
    </div>
    <div>
      <a data-toggle="tab" href="#menu20170327" tabindex="0">27/3 - 2/4</a>
    </div>
    <div>
     <a data-toggle="tab" href="#menu20170327" tabindex="0">27/3 - 2/4</a>
    </div>
    <div>
      <a data-toggle="tab" href="#menu20170327" tabindex="0">27/3 - 2/4</a>
    </div>
    <div>
      <a data-toggle="tab" href="#menu20170327" tabindex="0">27/3 - 2/4</a>
    </div>
    <div>
      <a data-toggle="tab" href="#menu20170327" tabindex="0">27/3 - 2/4</a>
    </div>
    <div>
     <a data-toggle="tab" href="#menu20170327" tabindex="0">27/3 - 2/4</a>
    </div>
    <div>
     <a data-toggle="tab" href="#menu20170327" tabindex="0">27/3 - 2/4</a>
    </div>
    <div>
     <a data-toggle="tab" href="#menu20170327" tabindex="0">27/3 - 2/4</a>
    </div>
    <div>
       <a data-toggle="tab" href="#menu20170327" tabindex="0">27/3 - 2/4</a>
    </div>
    <div>
       <a data-toggle="tab" href="#menu20170327" tabindex="0">27/3 - 2/4</a>
    </div>
  </section>

  

 
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".slider").slick({
        dots: false,
        infinite: true,
        slidesToShow: 4,
        slidesToScroll: 4
      });
      $(".slider").slick({
        dots: false,
        infinite: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 4
      });
      $(".slider").slick({
        dots: false,
        infinite: true,
        variableWidth: true
      });
    });
  </script>

</body>
</html>